# Swiss-Re-1345-1

./: LICENSE  README.md  pom.xml
src/main/java/org/swissre/assessment/: Application.java
src/main/java/org/swissre/assessment/domain/: Constants.java  LogConfigImproperlySetException.java  MenuItem.java  MenuSelection.java  MenuState.java  OrderItem.java  Type.java
src/main/java/org/swissre/assessment/domain/datastructure/: MenuItemList.java  OrderItemList.java  OrderMap.java
src/main/java/org/swissre/assessment/service/: Util.java
src/main/java/org/swissre/assessment/service/billing/: BillingService.java  BillingServiceImpl.java
src/main/java/org/swissre/assessment/service/discount/: Discount5thBevServiceImpl.java  DiscountBev1Snack1ServiceImpl.java  DiscountService.java  DiscountServiceImpl.java
src/main/java/org/swissre/assessment/service/menu/: MenuController.java  MenuItemConverter.java  MenuPrinter.java  MenuUtil.java
src/main/java/org/swissre/assessment/service/order/: OrderService.java  OrderServiceImpl.java  OrderStorageProvider.java  OrderStorageProviderImpl.java  SingleOrderPrinterService.java  SingleOrderPrinterServiceImpl.java
src/main/java/org/swissre/assessment/service/util/: MenuItemConverter.java  MenuPrinter.java
src/test/java/org/swissre/assessment/: DiscountBillingServiceTest.java  OrderServiceTest.java
